\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protokoli komunikacije}{1}{section.1}}
\newlabel{sec:protokoli}{{1}{1}{Protokoli komunikacije}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer kori\IeC {\v s}\IeC {\'c}enja protokola u automobilu}}{1}{figure.1}}
\newlabel{fig:protokoliprimer}{{1}{1}{Primer korišćenja protokola u automobilu}{figure.1}{}}
\citation{viseujednom}
\citation{AB}
\citation{AFDX}
\citation{DC-BUS}
\citation{IDB-1394}
\citation{IC}
\citation{ISO 9141-1/-2}
\citation{KeywordProtoco}
\citation{VAN}
\bibcite{viseujednom}{1}
\bibcite{AB}{2}
\bibcite{AFDX}{3}
\bibcite{DC-BUS}{4}
\bibcite{IDB-1394}{5}
\bibcite{IC}{6}
\bibcite{ISO 9141-1/-2}{7}
\bibcite{KeywordProtoco}{8}
\bibcite{VAN}{9}
\bibcite{LIN}{10}
\bibcite{MOST}{11}
\bibcite{Byteflight}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koje protokole koriste neki od proizvo\IeC {\dj }a\IeC {\v c}a}}{3}{table.1}}
\newlabel{table:tabela1}{{1}{3}{Koje protokole koriste neki od proizvođača}{table.1}{}}
\bibcite{CAN}{13}
\bibcite{D2B}{14}
\bibcite{FlexRay}{15}
\bibcite{IEBus}{16}
\bibcite{J1708}{17}
\bibcite{J1850}{18}
