@INPROCEEDINGS{6615528, 
author={I. Studnia and V. Nicomette and E. Alata and Y. Deswarte and M. Kaâniche and Y. Laarouchi}, 
booktitle={2013 43rd Annual IEEE/IFIP Conference on Dependable Systems and Networks Workshop (DSN-W)}, 
title={Survey on security threats and protection mechanisms in embedded automotive networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-12}, 
keywords={LAN interconnection;automobile manufacture;automotive electronics;computer network security;controller area networks;embedded systems;protocols;wireless LAN;3G;Bluetooth;ECU;USB;WiFi;car architecture;communication ability;cyber attacks;electronic controls units;embedded automotive networks;embedded electronic components;gateways;global internal network;protection mechanisms;protocols;security solutions;security threats;wired interface;wireless interface;Computer hacking;Distributed databases;Monitoring;Probes;Terrorism;Vehicles}, 
doi={10.1109/DSNW.2013.6615528}, 
ISSN={2325-6648}, 
month={June},}

